VITE_SUPABASE_PROJECT_ID="wgxmwzexsmohfpidswtx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndneG13emV4c21vaGZwaWRzd3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzIzMjgsImV4cCI6MjA3NTYwODMyOH0.TwualnBhj9bUgrmYJZputURaiZl5la6x3Re7w1Yy_Ek"
VITE_SUPABASE_URL="https://wgxmwzexsmohfpidswtx.supabase.co"
